<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TicTacToe</title>

    <script src="tictac.js"></script>
	<style type="text/css">
		.text
		{
			text-align: center;
			color: brown;
			font-size: 20px;
			
			height: 150px;
			line-height: 150px;
			vertical-align: middle;
		} 


		.row
		{
			width: 100%;
			height: 210px;
			/* background-color: rgb(241, 226, 226); */
			/* border: 3px dashed #1c87c9; */
			display : flex;
			flex-flow : row wrap;
		}

		.table_blank
		{
			width: 12.5%;
		}

		#table_blank_left
		{
			width: 12.5%;
		}

		.column
		{
			width: 25%;
			height: 100%;
			/* background-color: rgb(241, 226, 226); */
			border: 3px solid #1c87c9;
			background-size: cover;
			/* image object-fit: fill; */
		}

		#heading
		{
			text-align: center;
			text-decoration: underline;
			color: brown;
			background-color: rgb(241, 226, 226);
			text-decoration-color: blue;
			font-size: 50px;
			width: 100%;
			height: 100px;
			line-height: 100px;
			/* border: 3px dashed #1c87c9; */
			vertical-align: middle;
		}

		#blank
		{
			width: 100%;
			height: 20px;
		}
		img{
			height:210px;
			width:380px;
		}
	</style>
    <!--link rel="stylesheet" type="text/css" href="tictac.css"-->


</head>
<body>

   <div id="baap">

        <div id="heading">Tic-Tac-Toe</div>

         <div id="blank"></div> 

        <div class="row">
            <div class="table_blank"></div>
            <div class="column" id="11"><a href="javascript:f(1,1);"><img src="blank.png"></a></div>
            <div class="column" id="12"><a href="javascript:f(1,2);"><img src="blank.png"></a></div>
            <div class="column" id="13"><a href="javascript:f(1,3);"><img src="blank.png"></a></div>
            <div class="table_blank"></div>
        </div>

        <div class="row">
            <div id="table_blank_left" class="text">Player 1 Turn</div>
            <div class="column" id="21"><a href="javascript:f(2,1);"><img src="blank.png"></a></div>
            <div class="column" id="22"><a href="javascript:f(2,2);"><img src="blank.png"></a></div>
            <div class="column" id="23"><a href="javascript:f(2,3);"><img src="blank.png"></a></div>
            <div id="table_blank"></div>
        </div>

        <div class="row">
            <div class="table_blank"></div>
            <div class="column" id="31"><a href="javascript:f(3,1);"><img src="blank.png"></a></div>
            <div class="column" id="32"><a href="javascript:f(3,2);"><img src="blank.png"></a></div>
            <div class="column" id="33"><a href="javascript:f(3,3);"><img src="blank.png"></a></div>
            <div class="table_blank"></div>
        </div>
    </div>

    
</body>
</html>
